export interface Story {
  id: string;
  title: string;
  date: string;
  content: string;
  catId: string;
  image?: string;
}

export const stories: Story[] = [
  {
    id: "story-factory",
    title: "Как мы прижились у нас дома",
    date: "2024-05-01",
    content: "А у нас самые долгожданные выпускные фото🔥 Ждали мы их с лета, когда уехала Катя😱 Мы, конечно, знали, что она девочка чудаковатая, осторожная, но в кафе она часами сидела на коленях. Так что мы надеялись, что дома она станет еще общительнее. Не тут-то было - приехав домой, Катя забилась под ванну и стойко сидела там😢 К счастью, ее новые родители тоже не стали сдаваться и терпеливо ждали, когда Катя соизволит вылезти. Прошло больше месяца... Хозяева написали нам, мы, посовещавшись, предложили прислать на помощь Кате еще одного кота. Им стал Гаврик, добрый котик с идеальным характером, который отчего-то засиделся у нас в кафе и никому никак не мог приглянуться😔 Видимо, у него было предназначение - стать хорошим примером для Кати. И он принялся за работу: когда хозяева кидали ему игрушки, не играл сам, а носил Кате под ванну! Валялся на диване, гладился, показывал, что люди не страшные. И Катя поверила🥳 Теперь у нас есть два счастливых выпускника. Спасибо терпению родителей и, конечно, умному Гаврику❤️",
    catId: "both",
  },
,
  {
    id: "story-20e35f82",
    title: "Лвлвтволатвв",
    date: "2026-05-05",
    content: "Лвдцталвтвтлалсьвлчтвлвтатклв",
    catId: "katya",
  }
];