export interface Story {
  id: string;
  title: string;
  date: string;
  content: string;
  catId: string;
  image?: string;
}

export const stories: Story[] = [
  {
    id: "story-factory",
    title: "Как мы прижились у нас дома",
    date: "2024-05-01",
    content:
      "А у нас самые долгожданные выпускные фото🔥 Ждали мы их с лета, когда уехала Катя😱 Мы, конечно, знали, что она девочка чудаковатая, осторожная, но в кафе она часами сидела на коленях. Так что мы надеялись, что дома она станет еще общительнее. Не тут-то было - приехав домой, Катя забилась под ванну и стойко сидела там😢 К счастью, ее новые родители тоже не стали сдаваться и терпеливо ждали, когда Катя соизволит вылезти. Прошло больше месяца... Хозяева написали нам, мы, посовещавшись, предложили прислать на помощь Кате еще одного кота. Им стал Гаврик, добрый котик с идеальным характером, который отчего-то засиделся у нас в кафе и никому никак не мог приглянуться😔 Видимо, у него было предназначение - стать хорошим примером для Кати. И он принялся за работу: когда хозяева кидали ему игрушки, не играл сам, а носил Кате под ванну! Валялся на диване, гладился, показывал, что люди не страшные. И Катя поверила🥳 Теперь у нас есть два счастливых выпускника. Спасибо терпению родителей и, конечно, умному Гаврику❤️",
    catId: "both",
  },
  {
    id: "story-gavrik",
    title: "Гаврик - кот-психолог",
    date: "2024-06-01",
    content: "Гаврика нам рекомендовал Илья как опытного психолога-реабилитолога. Предполагалось, что Гаврик \"вытащит\" Катю из-под ванной, поможет адаптироваться и вернётся в котокафе. Но в первый же день жизни с Гаврюшей мы поняли, что ни за что с ним не расстанемся. Это спокойный, добрый, умный - очень гармоничный кот, с просто волшебным характером. Гаврюша вначале привыкал к нам, а затем принялся за работу - выманивать Катюху. Он подолгу сидел под ванной вместе с ней, а также возле ванной на коврике, носил ей игрушки, мяукал для неё ласковые песни. И через неделю случилось чудо - Катя вышла! Вначале осторожно, затем смелее и уже через месяц адаптировалась к нам и новой жизни. Теперь Гаврик и Катя - лучшие друзья, любящие вылизывать друг друга, спать рядом, почти в обнимку, играть и бегать вместе. А мы - счастливые укотовители, в чьё доме поселился пушистый уют.",
    catId: "both",
  },
  {
    id: "story-katya-adoption",
    title: "Как Катя попала в наш дом",
    date: "2024-04-01",
    content: "Мы - семейная пара, Катя и Саша. У Саши в доме было принято содержать котов, а я мечтала об этом всю жизнь, ибо испытывала к котикам осубую симпатию и слабость сколько себя помню. И вот, переехав в новую квартиру, мы решили - пора. Но мысль о котёнке мы сразу отринули (жалко всё-таки свежий ремонт, да и хотелось бы сразу видеть характер животного), и выбор пал на котокафе \"Котиссимо\". Придя туда, я принялась искать рыжих котиков, но пока я их наблюдала, ко мне сбоку подошла Катя - уверенно прыгнула мне на колени, помурчала и впльяжно ушла. Мы сразу поняли - это судьба. Тем более, что Катюша трехцветная пышечка, а значит, и немного рыжая, к тому же моя тезка. Заполнив анкету укотовителя, мы стали ждать. Вскоре с нами связался Илья, владелец котокафе, и после приятной беседы мы ждали Катю дома. Первые несколько часов дама просидела в укромном месте, за стеллажом в гостиной. Мы не расстроились. Но затем Катя пропала. Нашли мы её в самом углу под ванной. Туда же мы стали ставить ей корм и воду. Через неделю мы убрали корм подальше по совету Ильи, но это не помогло - Катюша оккупировали ванну. Не буду перечислять все, что мы пробовали, но прошёл месяц до принятия самого верного решения. Продолжение - в статье про Гаврика",
    catId: "katya",
  },
];
